name=MCP3208
version=1.0.0
author=Rodolfo Prieto Maldonado
maintainer=Rodolfo Prieto Maldonado
sentence=MCP3208 8-Channel 12-Bit ADC
paragraph=MCP3208 8-Channel 12-Bit ADC based on library MCP3008 by Adafruit
category=Signal Input/Output
url=https://imemed.com.bo
architectures=*
